CKAN_SQLALCHEMY_URL = postgresql://ckan:12345678@192.168.49.2/ckan_test
CKAN_DATASTORE_WRITE_URL = postgresql://ckan:12345678@192.168.49.2/datastore_test
CKAN_DATASTORE_READ_URL = postgresql://ckan:12345678@192.168.49.2/datastore_test
CKAN_SOLR_URL = http://192.168.49.2:8983/solr/ckan
CKAN_REDIS_URL = redis://192.168.49.2:6379/1
CKAN_STORAGE_PATH = ./build/ckan_storage
