[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/zarr/i18n/ckanext-zarr.pot
width = 80

[init_catalog]
domain = ckanext-zarr
input_file = ckanext/zarr/i18n/ckanext-zarr.pot
output_dir = ckanext/zarr/i18n

[update_catalog]
domain = ckanext-zarr
input_file = ckanext/zarr/i18n/ckanext-zarr.pot
output_dir = ckanext/zarr/i18n
previous = true

[compile_catalog]
domain = ckanext-zarr
directory = ckanext/zarr/i18n
statistics = true

[tool:pytest]
filterwarnings =
        ignore::sqlalchemy.exc.SADeprecationWarning
        ignore::sqlalchemy.exc.SAWarning
        ignore::DeprecationWarning
